# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/glw.dir/src/GCamera.cpp.o
 ../inc/GCamera.h
 ../inc/glm.h
 /home/alex/projects/opengl/glw/src/GCamera.cpp
CMakeFiles/glw.dir/src/GEngine.cpp.o
 ../inc/CLog.h
 ../inc/GCamera.h
 ../inc/GEngine.h
 ../inc/GReturnCode.h
 ../inc/StringFormat.h
 ../inc/glm.h
 ../inc/opengl.h
 /home/alex/projects/opengl/glw/src/GEngine.cpp
CMakeFiles/glw.dir/src/GFrameBufferObject.cpp.o
 ../inc/CLog.h
 ../inc/GFrameBufferObject.h
 ../inc/GPrimativeFactory.h
 ../inc/GReturnCode.h
 ../inc/GShaderHandle_T.h
 ../inc/GShaderVariableHandle.h
 ../inc/GVertexBufferObject.h
 ../inc/GVertex_T.h
 ../inc/StringFormat.h
 ../inc/glm.h
 ../inc/opengl.h
 /home/alex/projects/opengl/glw/src/GFrameBufferObject.cpp
CMakeFiles/glw.dir/src/GPrimativeFactory.cpp.o
 ../inc/GPrimativeFactory.h
 ../inc/GVertex_T.h
 ../inc/glm.h
 /home/alex/projects/opengl/glw/src/GPrimativeFactory.cpp
CMakeFiles/glw.dir/src/GShaderProgram.cpp.o
 ../inc/CLog.h
 ../inc/GReturnCode.h
 ../inc/GShaderHandle_T.h
 ../inc/GShaderProgram.h
 ../inc/GShaderVariableHandle.h
 ../inc/StringFormat.h
 ../inc/glm.h
 ../inc/opengl.h
 /home/alex/projects/opengl/glw/src/GShaderProgram.cpp
CMakeFiles/glw.dir/src/GShaderProgramManager.cpp.o
 ../inc/CLog.h
 ../inc/GFrameBufferObject.h
 ../inc/GReturnCode.h
 ../inc/GShaderHandle_T.h
 ../inc/GShaderProgram.h
 ../inc/GShaderProgramManager.h
 ../inc/GShaderVariableHandle.h
 ../inc/GVertexBufferObject.h
 ../inc/GVertex_T.h
 ../inc/glm.h
 ../inc/opengl.h
 /home/alex/projects/opengl/glw/src/GShaderProgramManager.cpp
CMakeFiles/glw.dir/src/GShaderVariableHandle.cpp.o
 ../inc/CLog.h
 ../inc/GReturnCode.h
 ../inc/GShaderVariableHandle.h
 ../inc/StringFormat.h
 ../inc/glm.h
 ../inc/opengl.h
 /home/alex/projects/opengl/glw/src/GShaderVariableHandle.cpp
CMakeFiles/glw.dir/src/GVertexBufferObject.cpp.o
 ../inc/CLog.h
 ../inc/GReturnCode.h
 ../inc/GShaderHandle_T.h
 ../inc/GShaderVariableHandle.h
 ../inc/GVertexBufferObject.h
 ../inc/GVertex_T.h
 ../inc/ImageLoader.h
 ../inc/StringFormat.h
 ../inc/glm.h
 ../inc/opengl.h
 /home/alex/projects/opengl/glw/src/GVertexBufferObject.cpp
CMakeFiles/glw.dir/src/ImageLoader.cpp.o
 ../inc/ImageLoader.h
 ../inc/opengl.h
 /home/alex/projects/opengl/glw/src/ImageLoader.cpp
CMakeFiles/glw.dir/src/main.cpp.o
 ../inc/CLog.h
 ../inc/GCamera.h
 ../inc/GEngine.h
 ../inc/GFrameBufferObject.h
 ../inc/GLight_T.h
 ../inc/GPrimativeFactory.h
 ../inc/GReturnCode.h
 ../inc/GShaderHandle_T.h
 ../inc/GShaderProgram.h
 ../inc/GShaderProgramManager.h
 ../inc/GShaderVariableHandle.h
 ../inc/GVertexBufferObject.h
 ../inc/GVertex_T.h
 ../inc/StringFormat.h
 ../inc/colors.h
 ../inc/glm.h
 ../inc/opengl.h
 /home/alex/projects/opengl/glw/src/main.cpp
